[aliases]
test = pytest

[tool:pytest]
addopts = --cov=ahriman --cov-report term-missing:skip-covered --pspec

[build_manpages]
manpages = man/ahriman.1:module=ahriman.application.ahriman:function=_parser
